<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adrián Anta | Web Developer</title>

  <meta name="author" content="Adrian Anta">
  <meta name="designer" content="Adrian Anta">
  <meta name="publisher" content="Adrian Anta">
  <meta name="copyright" content="Copyright © 2023 by Adrian Anta">
  <meta name="language" content="English">
  <meta name="description"
    content="Explore the journy of Adrián Anta, web developer based in Galicia, Spain. View the innovative web projects with clean design and functional solutions.">

  <meta property="og:title" content="Adrián Anta | Web Developer">
  <meta property="og:description" content="Explore the journy of Adrián Anta, web developer based in Galicia, Spain. View the innovative 
  web projects with clean design and functional solutions. ">
  <meta property="og:image"
    content="https://res.cloudinary.com/drsfru9lj/image/upload/v1697795216/Portafolio/projects/d-portfolio_telozp.png">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Adrián Anta's PortFolio">

  <meta name="keywords"
    content="Python,Next.js,React,JavaScript,TypeScript,Galicia,España,HTML,Frontend,Desarrollador,Programador,
    Web,Fullstack,adrian,anta,gil,Adrian Anta,Adrian Anta Gil,portafolio,portfolio,projects,Motorsport,Rockthecode,software,engineer,adrian anta gil portfolio">

  <link rel="canonical" href="https://adrian-anta.netlify.app/">

  <link rel=" shortcut icon"
    href="https://res.cloudinary.com/drsfru9lj/image/upload/v1692092677/Portafolio/cubo-rubik-green_nwbsyc.png"
    type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;family=Playfair+Display+SC:wght@900&amp;family=Playfair+Display:ital,wght@0,800;1,800&amp;family=Manrope:wght@800&amp;family=Teko:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <script defer src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"></script>
</head>

<body>
  <div id="root"></div>

  <script type="module" src="main.js"></script>
  <script type="module" src="/src/router/router.js"></script>
</body>

</html>